{
  "Gemini": {
    "ApiKey": "",
    "BaseUrl": "https://generativelanguage.googleapis.com/",
    "ModelPath": "v1beta/models/gemini-2.5-flash:generateContent"
  },
  "Prompts": {
    "AiSuggest": "次の入力は1行目が英語のブランチ名、2行目以降が補足説明です。補足を考慮して、より良いブランチ案を多数、ベストプラクティスに沿って、スペース区切りで出力してください。出力は候補のみで、それ以外の文字列は一切含めないでください。\n;",
    "AiInferred": "次の入力は1行目が英語のブランチ名、2行目以降が補足説明です。そこから想定される作業タスクを日本語で複数、スペース区切りで出力してください。出力はタスク名のみで、それ以外の文字列は一切含めないでください。\n;"
  },
  "Regex": "^[a-z0-9](?:[a-z0-9\\-]*[a-z0-9])?/([a-z0-9](?:[a-z0-9\\-]*[a-z0-9]))$",
  "ResponseTime": 3
}
